# # -*- mode: i3wm-config -*-

# for_window [class="vlc"] inhibit_idle fullscreen
for_window [class="(?i)telegram"] vsplit
for_window [class="(?i)zoom"] vsplit

for_window [class="(?i)qjackctl"] floating enable
