# -*- mode: i3wm-config -*-

# # Take screenshots
# bindsym --to-code {
#     $mod+Backslash exec grimshot copy area
#     $mod+Shift+Backslash exec grimshot save area
# }

bindsym $mod+backslash exec --no-startup-id scrot-area
