# -*- mode: i3wm-config -*-

### Brightness
exec_always --no-startup-id brightnessctl.sh restore

bindsym XF86MonBrightnessUp exec desktopctl brightness-up
bindsym XF86MonBrightnessDown exec desktopctl brightness-down

### Sound
bindsym XF86AudioMute exec desktopctl volume-mute-toggle
bindsym XF86AudioRaiseVolume exec desktopctl volume-up
bindsym XF86AudioLowerVolume exec desktopctl volume-down
bindsym XF86AudioMicMute exec desktopctl mic-mute-toggle
bindsym Shift+XF86AudioRaiseVolume exec desktopctl mic-up
bindsym Shift+XF86AudioLowerVolume exec desktopctl mic-down
