# -*- mode: i3wm-config -*-

# For meetings that you have joined via a link
for_window [title="^join\?action=join.*$"] floating enable
no_focus [title="^join\?action=join.*$"]

# # Set Zoom notification window to floating with no focus
# for_window [title="^zoom\s?$"] floating enable
# no_focus [title="^zoom\s?$"]

# Alternatively if the popups are annoying you...
for_window [title="^zoom\s?$"] kill
for_window [title="^join\?action=join.*$"] kill
