[org/gnome/settings-daemon/plugins/media-keys]
help=['']
magnifier=['']
magnifier-zoom-in=['']
magnifier-zoom-out=['']
rotate-video-lock-static=['']
screenreader=['']

[org/gnome/desktop/interface]
cursor-blink=false
enable-animations=false
show-input-method-menu=false
show-unicode-menu=false
ubuntu-overlay-scrollbars=false

[org/gnome/desktop/background]
show-desktop-icons=false

[org/gnome/terminal/legacy]
default-show-menubar=false
headerbar=@mb false
menu-accelerator-enabled=false
shell-integration-enabled=false
theme-variant='dark'
unified-menu=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,43,54)'
cursor-blink-mode='off'
cursor-shape='block'
foreground-color='rgb(131,148,150)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211
,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)
', 'rgb(238,238,236)']
scrollback-lines=100000
scrollbar-policy='never'
text-blink-mode='never'
use-theme-colors=false
