devices: ({
  name: "Wireless Mouse MX Master 3";

  // A lower threshold number makes the wheel switch to free-spin mode
  // quicker when scrolling fast.
  smartshift: {
      on: true;
      threshold: 50;
  };

  hiresscroll: {
      hires: false;
      invert: false;
      target: false;
  };

  // Higher numbers make the mouse more sensitive (cursor moves faster),
  // 4000 max for MX Master 3.
  dpi: 1000;

  thumbwheel: {
    divert: false,
    left = {
         mode: "Axis";
         axis: "REL_HWHEEL";
         axis_multiplier: 1;
    },
    right = {
         mode: "Axis";
         axis: "REL_HWHEEL";
         axis_multiplier: -1;
    },
    # right = {
    #      type: "Keypress";
    #      keys: ["KEY_B"];
    # },
    //proxy = {
    //     type: "Keypress";
    //     keys: ["KEY_C"];
    //},
    //touch = {
    //     type: "Keypress";
    //     keys: ["KEY_D"];
    //},
    //tap = {
    //     type: "Keypress";
    //     keys: ["KEY_E"];
    //}

  },

  buttons: (
        // wheel press
        //{
        //    cid: 0x52;
        //    action =
        //    {
        //        type: "Keypress";
        //        keys: ["KEY_A"];
        //    };
        //},
        // after wheel
        {
            cid: 0xc4;
            action =
            {
                type: "ToggleSmartShift"
                //type: "CycleDPI";
                //dpis: [400, 600, 800, 1000, 1200, 1400, 1600];
                //keys: ["KEY_D"];
            };
        },        

        // thumb front
        {
            cid: 0x53;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_LEFT"];
            };
        },
        // thumb rear
        {
            cid: 0x56;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
            };
        },

        // thumb button bottom
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnInterval";
                        interval: 5;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_VOLUMEUP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnInterval";
                        interval: 5;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_VOLUMEDOWN"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_BACK"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_FORWARD"];
                        }
                    },
                    {
                        direction: "None"
                        mode: "NoPress"
                    }
                );
            };
        }

  );
});
