// https://github.com/PixlOne/logiops
io_timeout: 5000.0;
devices: ({
  name: "Wireless Mouse MX Master 3";

  // A lower threshold number makes the wheel switch to free-spin mode
  // quicker when scrolling fast.
  smartshift: {
      on: true;
      threshold: 40;
  };

  hiresscroll: {
      hires: true;
      invert: false;
      target: false;
  };

  // Higher numbers make the mouse more sensitive (cursor moves faster),
  // 4000 max for MX Master 3.
  dpi: 1000;

  thumbwheel: {
    divert: false,
    left = {
         mode: "Axis";
         axis: "REL_HWHEEL";
         axis_multiplier: -1.0;
    },
    right = {
         mode: "Axis";
         axis: "REL_HWHEEL";
         axis_multiplier: 1.0;
    },
    # right = {
    #      type: "Keypress";
    #      keys: ["KEY_B"];
    # },
    //proxy = {
    //     type: "Keypress";
    //     keys: ["KEY_C"];
    //},
    //touch = {
    //     type: "Keypress";
    //     keys: ["KEY_D"];
    //},
    //tap = {
    //     type: "Keypress";
    //     keys: ["KEY_E"];
    //}

  },

  buttons: (
        // wheel press
        {
            cid: 0x52;
            action = {
                type: "ToggleSmartShift"
            };
        },
        // after wheel
        {
            cid: 0xc4;
            action =
            {
                type: "Keypress";
                keys: ["BTN_MIDDLE"];
            };
        },        

        // thumb front
        {
            cid: 0x53;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_LEFT"];
            };
        },
        // thumb rear
        {
            cid: 0x56;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
            };
        },

        // thumb button bottom
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        //mode: "OnInterval";
                        //interval: 1;
                        action = {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        //mode: "OnInterval";
                        //interval: 1;
                        action = {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action = {
                            type: "Keypress";
                            keys: ["KEY_BACK"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action = {
                            type: "Keypress";
                            keys: ["KEY_FORWARD"];
                        }
                    },
                    {
                        direction: "None"
                        mode: "OnRelease",
                        action = {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_LEFTCTRL", "KEY_J"];
                        }
                    }
                );
            };
        }

  );
},
{
  name: "MX Master 3S";

  // A lower threshold number makes the wheel switch to free-spin mode
  // quicker when scrolling fast.
  smartshift: {
      on: true;
      threshold: 40;
  };

  hiresscroll: {
      hires: false;
      invert: false;
      target: false;
  };

  // Higher numbers make the mouse more sensitive (cursor moves faster),
  // 4000 max for MX Master 3.
  dpi: 1000;

  thumbwheel: {
    divert: false,
    left = {
         mode: "Axis";
         axis: "REL_HWHEEL";
         axis_multiplier: -1.0;
    },
    right = {
         mode: "Axis";
         axis: "REL_HWHEEL";
         axis_multiplier: 1.0;
    },
    # right = {
    #      type: "Keypress";
    #      keys: ["KEY_B"];
    # },
    //proxy = {
    //     type: "Keypress";
    //     keys: ["KEY_C"];
    //},
    //touch = {
    //     type: "Keypress";
    //     keys: ["KEY_D"];
    //},
    //tap = {
    //     type: "Keypress";
    //     keys: ["KEY_E"];
    //}

  },

  buttons: (
        // wheel press
        {
            cid: 0x52;
            action = {
                type: "ToggleSmartShift"
            };
        },
        // after wheel
        {
            cid: 0xc4;
            action =
            {
                type: "Keypress";
                keys: ["BTN_MIDDLE"];
            };
        },        

        // thumb front
        {
            cid: 0x53;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_LEFT"];
            };
        },
        // thumb rear
        {
            cid: 0x56;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
            };
        },

        // thumb button bottom
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        //mode: "OnInterval";
                        //interval: 1;
                        action = {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        //mode: "OnInterval";
                        //interval: 1;
                        action = {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action = {
                            type: "Keypress";
                            keys: ["KEY_BACK"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action = {
                            type: "Keypress";
                            keys: ["KEY_FORWARD"];
                        }
                    },
                    {
                        direction: "None"
                        mode: "OnRelease",
                        action = {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_LEFTCTRL", "KEY_J"];
                        }
                    }
                );
            };
        }

  );
},
{
  name: "Wireless Mobile Mouse MX Anywhere 2S";

  // Higher numbers make the mouse more sensitive (cursor moves faster),
  // 4000 max for MX Master 3.
  dpi: 1000;

  hiresscroll: {
      hires: true;
      invert: false;
      target: false;
  };

  buttons: (
        // Middle button
        //{
        //    cid: 0x52;
        //    action = {
        //        type: "Keypress";
        //        keys: ["KEY_A"];
        //    };
        //},
        // thumb front
        {
            cid: 0x53;
            action = {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_LEFT"];
            };
        },
        // thumb back
        {
            cid: 0x56;
            action = {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
            };
        },
        // Wheel left
        {
            cid: 0x5b;
            action = {
                type: "Keypress";
                keys: ["KEY_BACK"];
            };
        },
        // Wheel right
        {
            cid: 0x5d;
            action = {
                type: "Keypress";
                keys: ["KEY_FORWARD"];
            };
        }
  );
},
{
    name = "ERGO M575 Trackball";
    dpi: 250;
    buttons: (
        // thumb front
        {
            cid: 0x53;
            action = {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_LEFT"];
            };
        },
        // thumb back
        {
            cid: 0x56;
            action = {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
            };
        }
    );
},
{
    // https://github.com/PixlOne/logiops/issues/214
    name = "MX Ergo Multi-Device Trackball ";
    //dpi: 100;
    buttons =
    (
        // thumb front
        {
            cid: 0x53;
            action = {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_LEFT"];
            };
        },
        // thumb back
        {
            cid: 0x56;
            action = {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
            };
        },
        // Wheel left
        {
            cid: 0x5b;
            action = {
                type: "Keypress";
                keys: ["KEY_BACK"];
            };
        },
        // Wheel right
        {
            cid: 0x5d;
            action = {
                type: "Keypress";
                keys: ["KEY_FORWARD"];
            };
        },
        //// DPI switch
        //{
        //    cid: 0xed;
        //    action = {
        //        type: "Keypress";
        //        keys: ["KEY_BACK"];
        //    };
        //},
    );
}
);
