# -*- mode: i3wm-config -*-
### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

set {
    $lock_bg $bg_image
    $lock_cmd "sway-lock.sh -f -c 000000 -i $lock_bg"
}

bindsym --to-code Mod1+Control+l exec $lock_cmd

exec swayidle -w \
         lock         $lock_cmd  \
         before-sleep $lock_cmd  \
         timeout 5    'pgrep swaylock -U $UID && sway-dpms off' \
         resume       'pgrep swaylock -U $UID && sway-dpms on'  \
         timeout 120  $lock_cmd  \
         timeout 125  sway-dpms off \
         resume       sway-dpms on
