# -*- mode: i3wm-config -*-

### Brightness
exec_always brightnessctl.sh restore
bindsym --to-code --locked {
    XF86MonBrightnessUp exec desktopctl brightness-up
    XF86MonBrightnessDown exec desktopctl brightness-down
}

### Sound
bindsym --to-code {
    XF86AudioMute exec desktopctl volume-mute-toggle
    XF86AudioRaiseVolume exec desktopctl volume-up
    XF86AudioLowerVolume exec desktopctl volume-down
    XF86AudioMicMute exec desktopctl mic-mute-toggle
    Shift+XF86AudioRaiseVolume exec desktopctl mic-up
    Shift+XF86AudioLowerVolume exec desktopctl mic-down
}
