# -*- mode: i3wm-config -*-

# hidpi
output DP-2 {
    position 0 0
    resolution 2560x1440
}

output HDMI-A-1 {
    scale 2
    position 2560 0
    resolution 3840x2160
}

workspace 1 output output DP-2
workspace 2 output output HDMI-A-1
