# -*- mode: i3wm-config -*-

output eDP-1 position 0 0 res 1920x1200
output DP-2 position 1920 0 res 2560x1440

workspace 1 output output eDP-1
workspace 2 output output DP-2

output "AOC U27P2G6B WZWN9HA002004" {
    scale 2
    position 1920 0
    resolution 3840x2160
    power off
}
