# -*- mode: i3wm-config -*-

output eDP-1 position 0 0 res 1920x1200
output DP-2 position 1920 0 res 2560x1440

workspace 1 output output eDP-1
workspace 2 output output DP-2

# # Disable usbc
# output "Lenovo Group Limited P24h-10 VTM49340" {
#        disable
# }

output eDP-1 {
    position 0 10000
}

output "Lenovo Group Limited P24h-10 VTM49340" {
    scale 1
    #position 0 -1440
    #position 0 8560
    position 2240 10000
}

output "Lenovo Group Limited T27p-30 V5NNM699" {
    scale 2
    #position 0 -1080
    #mode 1920x1080
    #position 0 8920
    position 2240 10000
}
